<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-13 20:40:24 -0800</string>
	<key>Creator</key>
	<string>Pierre-Alexandre Meyer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{286.884, 424.418}, {108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Offset</key>
				<real>-40</real>
				<key>Position</key>
				<real>0.46427598595619202</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0       Goodwill-access}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{301, 399.012}</string>
				<string>{300.75, 468.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.75, 468.5}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Goodwill}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.737, 354.103}, {32, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.45021650195121765</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 JDBC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Points</key>
			<array>
				<string>{336.75, 372.012}</string>
				<string>{450, 372.012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.504, 354.192}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>10.909088134765625</real>
				<key>Position</key>
				<real>0.44608736038208008</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Thrift files}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Points</key>
			<array>
				<string>{151.5, 372.173}</string>
				<string>{264.75, 372.012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.75, 345.012}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Importer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{97.5, 345.012}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 HDFS}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{100.5, 349.012}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{103.5, 353.012}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.5, -0.0688777}</string>
				<string>{-0.5, -0.0646138}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 345.012}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DW}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-13 20:54:06 -0800</string>
	<key>Modifier</key>
	<string>Pierre-Alexandre Meyer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFWMtuXDcM3esrtEwXlvV+bGM3bbJq
	agNZB9MxYmNcx2O3/dt+Sw8lUvfOI66NwEOOJJKHRySVZ/1ZP2uL31SyLiHo/VZ/0X/q
	y6sXpzcv2vXfl42+sCbZ/qOXT8smdacvf9vuN9vvr3993en9PY7FiXQy/sTQdHDVtFr1
	5lFffnx0+voJti9/3+6+vt7/vb162j3t7x+3r/v7jcLumKwOoZmAHY9Dqt4kSDuWkkkZ
	Ysze2JZ1qKUfH0uZnzcqNmeajVOT+mfeOoRx6kZ3iS3uWMom2uI1n6JCCIsN/rxZPJBv
	u+uydRXHRt8BzU/496A6vlc3HSCrb64Al+vCBf2hRACnDkILJjsvICRrIiQGIRYTg/Nq
	ghCTsfi6g8Cf4aCAwJoeKW8dgfKpHQQV2CKD0LJJzQNoOaW1xQZ/XoEg31LcvFWt48BS
	+ootcowpmNBtSDJTMlXi4M8zDhVY0+OQrUMY6Gz0DXHr6sUTha0GfVfwdnCypUwqgPz+
	VjuiqdUX+HtRTQjWlqqzya216vUtCPvBGYsE3d7pd9dfftK3D/rn22FCbolyZMYlZ5IO
	OZjiQkLSRAHu+5AhWlM7IXMj/nrtIpgSCihaoik+Jr1RpAt9FekKnNlhHZjs6B6V1klI
	ippLWBShGE/MkRVwJzjjUnZKVM4G8k+OOJCwfMg+dgOwOaI5lNWMbqe/yZIl4Ls11JPJ
	AkMzvuaJC46KxpYc17gEonRd4ZIqwkrApesGLqTDzwoXsCJ0Xi64iGLiwooFF/CQN43I
	h6QYh2V5/zba2g0ILsdyQEp7dGtc6K5UpxYizICdickjnROCmU/RUMCSY9HtQA7RkX85
	tdUqiQYRpwQqSXjjQrhYOzkLkxNHdUXxTE7UhEHOApYMclI2OjkrkxPW6LJSHS3QMTkD
	+A1yqlBHhXRQgJxUeEURmZysQHC+Ejn9ssais4iEJKwkSv6QsYm6CF2I7vyxnDm6noSD
	gJGEH5CTl6VJTlZYJufEJbVOTgAnuCQKi8kpuJCOycm46BBH0VxwGQrlguDCK9a4yKYR
	+VlJcIkWxEInEFxYXnDKHN0aF2oW1VGVOg64gpwB11MQmOkUDeye6GB76sjZzk3WqAWB
	SNxEw54BU7F26E1UmNwsnKzIws0o3AS3wU3kAMW+cxODwSicOMUyN0kn3ExcOHlCQGEW
	bvaRATlwws0xQ1AOknBzqBqsziniQNjoIQbcInQUSkAPZcg9AQehjQQcqH5ATITYl2W4
	x1VzKFIWYgoo6IhcNQUUNJpJzAEKKiR0QkwBBSfSxLCAMhUCCivWoAyVGoHz9wcCgxLB
	XDpdQDmWA4cG1NBKcBAwhmqysiuWaBFkQnubiplI0RArR3IRLINErJSEk6uDlWtNDx99
	e7By4LGMEOrMCOH8aPMAG7XodIhwNLPZGnU8nB7Uu1+vP9ycnR8wXWB+8KjzBSDwKInZ
	M0UayU8LF40uspozMFe/Nf1guOkWxgA0fEetXQYgjOnZJZp6D33X7z4+fn/av273i/+r
	qUpaveJWj6biii8oLh5TRPSOGgZG9WAb6MAe9uFp2O7Be1OJATSbofzwVgcIApWvFKnu
	j+MIJGQ4V8w7RB6PyXG1F2bvENIn/HvQz5jNxnyHPzxay3pyycXp5rCFFoLefGCrYCJz
	uXSinu59C3BvYcL2wQ2N2066ePbJ6wuPEVtHdTRo3n7b39+96n/Pwv3/pzpr4HArpwfv
	ti/LmfwgOTu1hZA7VzpI/QkCRS4uYp4k3Aiis5mM6CeOE9nfb7xv5LGEgo1xnoU8FutH
	Ho93rrJ47oE07Ih/Ss6EHeTQZzpz0SGHvuF5SHxhO7JTwpgPBrWiNj0tyWfqTrUVkHa8
	GlYZdHjjHl+XT9fvrwhndfxUOLjqHnlKel7d+UI8lxDFFz5mGn3mnrfYx9fd00Qofq8v
	e8MtxbU6Id8vT09//HO/2y1EWQEybxGd3kBdh97nXMOt6/ZaaXjzoYMWl35EkeFYrri5
	eAD1nai8FW8kXzCGoidjp6cXpPNBdR39LwLl7mTr2ySZyyMsZVSVYNlS97FmOlUs4XXa
	Oz9ZX1nqW+EkQX0MBFVistFaQNGkD7gYrFphM2xgKCe0akt0L463obyQc7wIL2Jy4830
	YuCplbhp0ZGqnzlecRPl8yS9uv9Iki++bjbbl1VR+PwfF+exXQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTY0MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIg
	L0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKMTMgMCBSIC9TTWFzayAxNCAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AEN
	AAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAgY+BAQ7PAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozMjYKZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dz3V1PZGgZg29BReu+hBVF6R6RjIICUSAYwA2QGJ6GDtBu6QYQBkSICAtIF
	FMRyZbAs/7X7fiehyMkc0FFvlivfDwzZeyd5fPfOIbPW2fvUKV3pEtAl8LMkcPof6sf/
	+xjImRMXM/w7Kun19zBnUedQv3AWjaCRe8+iV/iWwH0Qg2Eoeih9lAFHUT+NY57AEFXA
	b6HbI5EIr08YRmJoaGRkZKwuE1bt9WCQoSHzBCLiBShARvcvcGqTWsSAoMFbmpiYmp6n
	unDhghnKnFXUik5mkKmpiQmeBCGA4Kl0hPsam2otMSY9isgQIHgIw0AsLCwtraisUTZH
	itqYTktLCwuggcQTGZ9KBxySU9m+YMUxKEwdJg4mhgTRBQRjAQwctra2dnb29g5UjlRO
	h4ppYLrs7e3sMNSGlJYAEs8U4RGOglNN6kk/DCqVCgUTQiIRgeCxA8bRydnZ2cXF1dUN
	5e7u7kHFUxfzAI3U5+rq4oKhTo4ODvYA2hCP0QEHm4rGTOjxoe2pkJShsTFjsiARQORx
	AcYdCE8vL29vbx8fX19fvoZCs48PBnh5efJ4HkC6AggfeNBZUHKmxsYMjZnP08ddQOgS
	dRbzZ2BgRChzmGxt7R2cCOROHG8fQPwu+vv7X7p8OQAVGBgYdKTQRD2XL1/CsIt+fL6v
	jzcB3Ynn5GBva0s2ohkZGGA+aaVxwigsLCuVSoUik6ubBw8gPh8cWOAIDgkNDQsLj0BF
	RkZFRUUfKjyMjKSe8LCw0NCQ4KAgKC8DyOeDx/Nwc2VsDE0to8w4IiMW1pU+skJUltYI
	CiaeJ0gX/S/BA04YJNHRMbFXrlyJuxqPSkhITExMOlR4mJBAPVfjMCg2JjoayjACBgZc
	gs7H25MHG2KztkRoyEwfHwEOmIqlh3VlyqgcnFzceF4+fJCCggGCJ/ZKHCRJSckpqalp
	1wQCQXp6RoaQVRkZ6enovJaWmpqSnJQEZdyVWPKFhQYHAcf38eK5uTg5MDJTrDM9LhiT
	lh6FZWZhbevg7OZBqICgkLCIqGiAEohzTZCeIczMys6+npObm5efLxKJbty4UXCo8BCN
	+fl5ubk517OzszKFGemCawRMAC86KiIsJCiAaB5uzpBZmFFkKpjGj+Uey+S8uRWpeN6E
	Co2IirkSn5icmibIEGZl5+TmiUQFYnFhUVHxTYnktxJUaWlZWZlUXfi1tJRaf5NIbhYX
	FRWKxQUiUV5uTnaWMEOQlpqcGH8lJioilGjePJJZmZ834YKdxgcRaalYLh5eUAWHR8Ve
	TUxOE0AEUAE4N2EB4o/y8lt/ymRyeUVFJVXVfjEPKyrkcpnsz1vl5X9IpWUw3gSwADzo
	BGnJiVdjo8KDIfPycDmAndX4oQTr3C8qlp2TG8/HPyAkIjouMUUgzM7JvyEuKpaUlIJz
	SyavqKyqqamtq69vaLjdiGpqaqZqQTG/NDVR6+2Ghvr6utqamqrKCrnsFoClJZLiIvGN
	/JxsoSAlMS46IiTA34fn5mSnSgyXf02w0/go6hsaYxLB8uJfDg6PvpqUlpGdKxIXSUog
	kskrq2vq6mFpamlp/Y9C0dbW3oHq7Ozq6ureLzzo7KT29rY2heI/rS0tTTDW19VUV8pl
	0JVIisSi3OyMtKSr0eHBl/leKpixoT7WPvsqpppFYtmC5RcQGhWXlCa8LhIXl0jLZRVV
	NXUN8LQqFO0dnVD03FEqe3vv9qHu3bvXz9TAgOq/aKD2u729SuWdnu7urs6OdoWiFb6G
	upqqClm5tKRYLLouTEuKiwoN8AOM1pgx1r6GwMilb2RiZmnrCFZgWEx8asZ1UaGkrFxW
	WVPf2NyqaOvo7O5RKmG5NzAw8Nfg0NDQ/WGqBw8ejBwqPGSa72PA4F8YCuVdpbKnu7Oj
	TdHa3FhfUykrL5MUiq5npMbHhAUC5mhraWZipK/ZdU7PwPi8hY2Dqyc/MDw28Vpmnlgi
	vVVR09DU2tbR1aPsJc8gWR6MjI6OjY8/fPhwYuLRo0eTrELjxAS6x8fHRkdHwLw/NEi+
	XmVPV0dba1NDTcUtqUScl3ktMTY8kO/p6mBjQYFpmEgmLlMzKztnnm9AWGySIFtUVFJe
	UXu7pa2zp7evHyLyjMECyNT09OPHj2dmZmfnVPVkv9QNs7MzMxgyPT01OfkIxjHyQdff
	19vT2dZyu7aivKRIlC1Iig0L8OU521mZmTKBHbmE0aqnuDCL3v4h0QmC7Bs3pbLqhpb2
	bmXfAEgQTcADDChP5ucXFhYWF5eWltW1sl97LUtLi4sYND//ZG5uFkT4JqADbqBP2d3e
	0lAtk968kS1IiA7x98ZMUmDslQ+XnqGJmZW9C88vMCI+jVjy2kZFl7J/cHgUpCkCPQFn
	EZaVldWnqLW19fX1DY2FjrU1GrO6srK8vAQhfOBNATc6PNiv7FI01soJlhYfEejHc7G3
	MjMxZE/k6TNY9efNbRDXpdDYZGF+sVRe19ze0zc4PDYx9Xh2bp5AxFkjybNnz59vMrWF
	enGkqE3V+/z5s2cYvg7i6grx5udmH09NjA0P9vW0N9fJpcX5wuTY0EsIzMb8PCby6JUC
	Lkyjpa0zj4+4BDm/lspqmzuU/fdHJ6Zn5xeWllcZ0DPSwLGNevny5SvUa41FPRhA4168
	IORz+MBbXV5amJ+dnhi936/saK6Vlf6aI0BgfJ6zrSVN5FEXlr2BsZmVg6uXf0hMUqZI
	Ul7d2Hanf3h8cmZ+aeXp+gaJtuAhDEnevPkv6i1HUf+bNzSWiPCBB93605Wl+ZnJ8eH+
	O22N1eUSUWZSTIi/l6uDlRlcZ898vvDPnNUzNDW3dnT3CQiPS80plFY0KLrvDY9PzS2s
	rG0839yCiDzQMJSdnZ2/UbscRf0YxgyHkHzQbW0+31hbWZibGh++161oqJAW5qTGhQf4
	uDtam5sa6rFc5/SMTM1tnTCNkfGCfEl5TUvn3aGxybnFpxubL7ZBesOAoFFT3lG9P6gP
	TB08fs8MUA+GkHyke7X9YnPj6eLc5NjQ3c6WmnJJviA+EhPpZGtuaoSFfySvc1j2FrbO
	nheDo5OEBSXyesWdgZFHs4urG5vbjEktUllUiJP9JOq7dwRkdLBtb26sLs4+Ghm4o6iX
	lxQIk6KDL3o640phpK/BhWVv5+LlHxqbkl0orWrq6Lv/8PHCysbWy9dvdygkEh1IPp6w
	Dp6h1iG51y+3NlYWHj+839fRVCUtzE6JDfX3crHDwtfgMjC+YGWPq0RYXFpOMaaxe2Bk
	cm55DWm9/Xv3gKSZ8+lQaR6h9gG3+/dbJLa2PDc5MtCNiSzOSYsLw5XC3uqCsQErL3wc
	L1g5uPkE4CqRJ5HVK5SDY9MLqxsvwHqnyknzGzKth1ifOIYxuPfvAHuxsbowPTaoVNTL
	JHm4UgT4uDmQ65ej64suE9YO7r4BkfHpohL57fa7Qw9nFp9ubr/Z2QXr6JsdhnD/fvSZ
	Hz683915s735dHHm4dDd9tvyElF6fGSAr7uDNV0o2C4TM2tHD35gVKJQVFrZ2NE3PDG3
	vL75CnF9ruJmaO79DPcBgb3aXF+emxju62isLBUJE6MC+R6O1mYmGl34K+TBD6KPY1ll
	U2f/Ayyvja1XbxHXwctqftuTtB68BgJ7+2prAwvsQX9nU2UZfSCD4LIx/yeXE8+PcUmr
	mrv6RyafrNDy+i4uLLCVJ5Mj/V3NVVLG5cdzOs6VKZZWMx/Hz10nCeW4MUxolJfahQ9k
	tVScibx+MtdxQZy8/+PHL8iLvuaYmNuo1peGeTz52x4/8hjXZ/+rdhpfc/Bn25lZ92rX
	KK17XO13cfU6/t1OPuLjhw9YX9u07kcPry9n/OHGF52jLnzNgeticExylvh3+jM0OjW/
	+mz79c7ut2V9+vTxw+7O6+1nq/NT5Kr5XZyVHBN8Ed8M8UVH52JPsC4vdiZcLbq8uNJh
	9+nyYmfC1aLLiysddp8uL3YmXC26vLjSYffp8mJnwtWiy4srHXafLi92Jlwtury40mH3
	6fJiZ8LVosuLKx12ny4vdiZcLbq8uNJh9+nyYmfC1aLLiysddp8uL3YmXC26vLjSYffp
	8mJnwtWiy4srHXafLi92Jlwtury40mH36fJiZ8LVosuLKx12ny4vdiZcLT9HXtp5n4KW
	3tdx6hjXN7yx44vugznWhRuRuJbySft+yvuZhAXadl+adt7Hp6X3PWrrfaLaeV/tOS29
	D/mcvpbet62t97mfaF8A7VJQ3+r/pfsCaGPAV+wL0NZ9FFq670Rb9+lo774mbd0Hpp37
	5k5p6T7DU7Sh7/N9mVnff19m1vH7MrV3Hyvt3v43+36xk1a18feb7vuliTzZPmls2D68
	T7pT0z5p2ih9aJ9049fvk4ZLO/eVE0zzPvyU4/fh7+/Cxy+0EZ97H37Kl+zDhwszuX9A
	gPacW7AP07JzHk5p67kYahjXOSI41eRrzxHBSR1feY7IKQamheeuYGsrFj8+llj+WnVO
	DcEYGT6Y/3iuj/uXn+vDHJzzr871OSRjaFpzDhJtU1ZlhoWmVedGkUxFw18mtU07ztli
	ZKDRUlPZEJzqFLD/97lkKtqe7Yw2neOmptGcMsEhOswrJhZF59kdc+wdHdr23c6927cx
	OjWPgAxRZWSgmn7gH/Fdzwk8hKNfEd9egLT+jitm+JGX+AEPmbfV8OMHvLXuLXQJ6BL4
	QQn8D2dpa1gKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagozNTIzCmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0
	CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBv
	YmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZh5OJRf/8fPbAZjGWt2Ywllzdqo
	7PuePSI7kzHG2EIhSpaypUIkWxIKJYRSqVBCoYSylbVQQsQ891Df53p+v+u5fv/8zlxz
	36/zPp/P55z7nHOfc50bADYBdzKZCAcABJBCKNaGOjjHI0449AcAg35oIAkU3D2DydpW
	VmaQyX9JKwOQLZTeytJiyV4mzCuEntG3SRC7o7WwsfxfnP7KLBSoQgBgMpDA6bvDWjT2
	2GFbGoeHkEMgGz8ae/q5e0F8EmIZiq21LsQ3IWbx3eEGGnvscDuNwzx9ab7vAaBjJ3kR
	SACg5yHW8PIO9oSKafV6eQV7BkCcDgBcIyAgEIqP7YF0KU8yBfLFrkEsTusX6A6lYxEA
	qOpAMWb+rQW6AHAXAwB/xL81KciWuwuA6qf/1n5Yb/cVjLs72EdJcTscjAmKhfpIpf6Q
	gNqWCcBmBpW6UUSlbhYDgBgGoJXoGUoJ27aFHgQGRfy/8jvP/McDAQ0ObYDZgDqIAJ0w
	YZg/7ClcEp6N4EaUI42Ra6gmuiS0L70NgwmjLYbElM5cxzKIRbIps/tyFHKOcAvvIvI0
	8mH43QVahQSFY3BfRPXFmnfjJWql5PeUSeNksuTQ8mEKE4rmStUqLKoEtYd4dnWPA1UH
	f2rgNZO0hnVkdEP1WvSphlpGkcZ1JtNmXObaFn6WyVa3Dr+wHrfZtOOyl3XQdXQ6EuQU
	53zlaLlLo2vHsXduk+4/PLa86L05fHC+e/1UCRrH9f0ViZzEHwH9pAeB18kJQWSKa7Bl
	iGaoYphkuNAJrgiWSIYoZNTWyeVTY9FdMQ9iS0+nxYXHu50xPauUwH8OcW4usS+pObk0
	JfV82IVjqXZpYenjmeYXqy9hLxOvNGVv5qpfDcjLzq+71lHw/vpI4WjRcPHbks7Spzf6
	yubL6W4JV6hVmle53ybfialOrblSW3C39F5FXeX9O/U1DZWNlQ9Km1Ka/VvMHso9Yn30
	tfXV4ztPMp4Gtzk+03wu+YK9HbQvdox19r/seFXblfzarVu5h67nfW/pG/LbA33ovr7+
	ggHiO/X3jO8/DtZ+SBxyHxYdbhsxGXn58fDHwU+ET+ujmWOyY53jARMcE82TPp85Prd+
	IU7xTD2b9p9hmimaVZ1tn3Oe+zaf/FX6a/+3tAXHRZUl+e8WP3J+8qys/EraxFKp0Phj
	gASwAgmgHcYJ84a1wvfASxDyiC5kFApPh6QbR3fTP2NoZ3yHmWXaZOFi3Ye1YqOw53O8
	5NzgVtsVwlPL+4vfUCBTcEJYFZckMiNmJ94sISF5Xur7XjvpOlluuUD59n0Civ5Kdcrr
	qppq0fsf4JcO7Dnof6haY1FLTttXJ0/3tR7VQNbQ2ijE+KLJHdNnZoPmcxYbVpjDPNbi
	NnK2anba9kYO1o6OR1ycvJ0JR4kuIa5hx8LdTrrHecR7Jnoleif6BPva+CkQWAnfjw/4
	NxGLA1JJJwMJ5CNBphTNYKWQvaGiYXzhbCdQJ5YjxiN7ox6evHUqKzo6hhhrf1ojTiKe
	Nf7XmbGzHQm153IT45KCkhNTRi8op8amvcpgz7S8eCar7tLQ5Y1sjhzxXIWrannq+fhr
	KgUK11UKLYpCigtK2krny7A395Wb3yJUnK28WlV9+/GdN9VjNYu1m/fQdez3RepVG8wa
	PR9ENWU0F7fUPex89KH1y+PlJ5ttqGeMz1mhOcDRwdbJ/BL2cvZVd1fN64xuUo9hr3Dv
	zzcdb6/3hfQbD+AGVt/1v68eTPtAHrIclhj+NdL5MecTYVR9DDM2PF41ET1p+Vn088qX
	l1OF0+EzFrMSs9S5/vlrX12/8X7rXIhYlFx8uxT/Xe370o/65fM/g1coq+lrA+tuv5W2
	PLfHnxGIA1NwCjTBEDA8LBTWAIfBneHNCAlEARKHrEYZoabpLqPN6Rno2xjiGfUxDJhu
	plxmAssBVg7Wr9h2tpvsFziCOZ259Llld+3m2c2L4xPhFxDgFWQTYhJGCf/CLYqMifaI
	tYiX7U6XCJN0ltLYI7SXRRomvSQzKvtKrl6+QCFhH1HRSklemVl5WuWJaq4aZb8hXgi/
	pP70QNZB70OqGiiNAc0bWqHa+jqcOhO6tXqx+mYGvAZThneNYoyNTdhNekyTzLTMfpnX
	WVAs5S0XrGoPh1urW1NtnttesLO1F7T/7FDlGHrkkBPa6a1z4VGSi7oryrX32DU3f3cV
	D+DxyjPby8Nb1nvN54nveT9HgjBh4vgNf1/iXuJ8QCXJL1AscJicGaQTtEDJCdYIHg2J
	DeUPvR9mG84S3n+iOIISaRDFH7V48sWpoujYGJfYA6f5T2/EDcU3n8k/eyLB8ZxOomGS
	bbJ7SvD5uAupqdfSatKfZvRnzl6kXuK6LHNFL9s1Jzw3/Wp5XmN+87WWgofXWwpbipqK
	60saShtvtJa9uPmmfPLWaiVbldxtizsh1Tk1rbUz9zjrNO+T6gsa+h8wNRk0x7U8fARa
	9R4nP+lu43nm8vzGi4UOnc7SV/Au29el3cu9Vm/u9+3tv/POflBsiGtE79Oj8ZzP07N8
	C9mrw7Tx39n7aHsCnSoA2TEAOAwBYAvtf+nM0FZ3DAAuNwCsILbFA9j6GIBNvAMwoQbw
	d/+QB+GgGWzA9sMosErYJFwQbgtPhrfCVxEKCH/EDcQ4UhjpgryKHELxo5xQV1EjdMJ0
	HnQldNNoWTQF3YDeojeiT6XvY+Bj8GCoYFhm1GRMYXyPkcSEY9qZ+JkCmZ4xCzCHMfey
	yLOksiyy2rA2YIWxidhlNne2XnYN9goOXo5kji1OCucslzfXKLcb96ddnrvmeMJ44byZ
	fBJ8zfx2/EsCqYJygr1CocICwm24ABEBkQ7RSDE5sUnxq7sdJNgleiQzpez38O35tPem
	dJCMpiyr7G+5n/JLCjP7xhVHlAaUu6BZ+UCtZv9NfIF69oG0g+cOxWnEaCZqXdWu0GnV
	fa+3YsBhqGBkaxxpUmjaYfbTQsTS0ir2cK31G5sntgl25va77KccGhxTjng4aTtLHeV0
	QblQXaluGHdRDw1PX68s705fRj8zQsbxRv8h4jpJIFCL7BOUTnkYvBwqBS11BSfGIiWj
	Ak8+jGaC5ldjHFt88Jm1hIREjqTCFPz5nlTPtPWMjIviWfWXja705bjmTuUF5q8WZBXa
	FwuVzN9ovVl4K7Ey6LZTtVGt0j2hOmr9ROPjpryHgo+N2qxeKHQsvLrSvae3sk9qoHBQ
	ZKj4o/GY0qTqFH6WY/7+AteS2g+u5aYV+dVTa1W/ytZzN2x+M/++uSm5eWNr99Zjqtv2
	+mEILoEPMF6YHSwd1gGtHepwCvwWfBKBQ7ggriI+IPmRR5H5yFGUOMoXVYFaolOjO0X3
	FI1B26Lz0VP0SvTR9O0MbAwuDOUMK4z6jJcYv2DwmFTMBJM6UxbTN2ZT5lssGBYSSx/r
	QdZSLBs2BrvI5sn2jt2Y/QGHHEcppyBnNhc312VuXu78XeK7qnk0eXp5vXm3+HL58fxD
	AjGC4oKvhSKFpYQHcSki2iIrotViRHEp8endFRJESSXJTanne9L2ukpLS1NlemWb5O7K
	1yhU7StTLFG6rpyrkql6Qe3c/tP4KPWwA2RozyJoEDTJWrHaqTrXdev0evTnDemMJI3N
	TCimOWZPzRcthawsD8db37apso2B1h0ZB4zDtGPnkRqnAueLR5NdUlwzjhW43Xd/67Hm
	Je5t43Pet52AOr7P35B4JMCPFBN4kVwV1EGZC2EPxYd5hF888TxiK0rtZNipuuiVWI3T
	5+J6zmDPWiSkn+tJwibbpxSd/5qqlpaYPpqpcjEra/my05UnObK51/I48i8UsF2/XWRX
	gihtLAsv165grZy8XV+dWet3T+c+a/1Y4+2m0BarR5qPlZ8qPNvzYneH2EuxLsluqV6p
	t5L9ku8kBiWHxEekPx0duz0p9aVmxmiu65vaYvT39OXAFdxq8drWutzGwd9qm+jNrq3O
	7fE3A49hUrAE2Ee4CjwRPoxQRqQi5pAmyFsoJhQJ9YZuP901NAodiB6E3vNa6C0/x/CD
	0YtxAGOOaWPSZHrIrMHcxmLO8oHVHwuw2WwqbAPsJA40RwmnPucMVya3BvfXXYU8zrw8
	vEN8RfwBAocEWQS/CD0RLsTFixwXPSymIS6zW0iCQxIjxbCHfi+jNFZGQFZWzl4+UaFh
	35QSr7KhSrBqiVofHqWOP0A8WHLok6aglpN2ls4bPU59Z4PrhjPGeJNk0yFzJYsUy+nD
	xtY3bTntEh1QjjFOwDnVRdT1iVuoh5oX1nvdd4Ow6n85QJRURVYIuhu8P6QhTCm8NkI+
	suqk7KmqGPnYljiD+MazsATzczmJY8lyKbHnu1P50gjpDzLRFx2yyi6tXjHKvpIzdRWf
	dz5/rEDz+t0imeKy0t03Sm5KlVdXKFbW31a6U1MjU5t/j60u6v5Eg0ljVRNjM7Gl65FM
	a/Lj2adGbUXPNl/Ytld0gpe2r8q7NrvNe/J6597i+5L7B95Jvo8c7BjiG/YbKfs4Mio0
	Rhivn6T7fORL4dTEjPCszVz0fNHXe98aF2oWry0lfnf9If9jYbn0p+PPXyu5q8qrLWsG
	a92/NH5VrvOtJ62PbahupGyM/lb5fer3vd9zm6KbRzYzNts3qVtqW+St8q1xKj/VlnqB
	+pw2/jvnJdr+ARh1A4mBFJyZrt529v/vEkAMhc5k24kdujKRPCwsoTuNp8khVrSzIDf0
	Xw8Os9GH7ljoOIT1IRgY/2Gcl7ueKcQCkK4Q6adrATETxGY+FANriKE4MMfj7iZWELNA
	fNybZGfzRz9BJm6fcWk2yeQQHZo9D8R53sH6f23uRfrZOvzxfU4JtbaDWByy6fMPNKXZ
	0+pa8/LW+9M2OJJEtDCDdKjNcE5CiDGt/ZwQ7wUGwB1QgC/wBrLADOgCvT9XHKTjoHwg
	VOoNgiG7yW27v1b223nC//CSBT7b8cK2ffzBF8gn4BghjgLF2oneATwhzR2Q/ioKFQoz
	Cr//5rZrJG7X+tfDFMr9p7ITaad1OyUE4AVZ/dU9/3rQag6o9QnLDoxQt/dDSiAVkSpI
	HeQhpAYSD3BIbiQfkEUqI/cjtZGayANQGf71fP38P23Z6RuPf57RFGqHNwjd7hHSP+r/
	qhUQoG8Y22d3qJcBHTQ38s7SqO3kHdrtP1KI9wnoXA+AbiA5gkLw9QvBaUNfLrxlcMYk
	TzkZnKLCPgXwL70YagsKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagozOTEzCmVuZG9i
	agoxMyAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT
	9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/
	O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGf
	qZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJ
	TvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q4
	8v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8D
	Nt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8A
	Nz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf
	5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8ye
	PnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJB
	rqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk
	0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+
	Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV
	9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhm
	Kfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus
	22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gpl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMg
	MCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjIzIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGgg
	MjYgMCBSIC9MZW5ndGgxIDExNjU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab16eWBU1dX4ufe9N+/Nksksmcy+vExmJslkDwmEBDKGJKyJQFgSJJoAYQlQATGC
	LfyCCkhAXFmE1opWVpEhpDCAWIogYK2CCwq1rVVw+5ry1Q/9WmBmfue9CRFq688/+uu8
	uft9955z7rlnue8CAQANdAADoalzW+bd0bFiBta8AUAMU9sXeh75YvAzmP8IgJkzfd6M
	ufqPXn0dgBsFoNLMmLN4+q8uP7sbILkBwLJ9ZmvLtL+Fl6UBZOAQUDITK1RpfAmWB2A5
	febchYuWPayaj+XJWF405+6pLZN2jhuM5XexPHhuy6J5wgOqvwNkpmDZ86OWua3jZy98
	Csv9sJw27+57FjIdzGtYxvngznkLWue9/OCPCrAcQfjewjqCj/TTYFYh5743SnTu7UL/
	WVeG5UDBC0rVjUY1Dp10owBaSNbpDWBEeE2pYLaA1WYHcPS1/3/NOH/A6NxR0HFHIIPr
	ABubB26A+HkMF6Q0Nj7+KXcSdLG58b8yZTjYQSnQWEU5HIVHYDPsAQVsx3wG3Akb4TRp
	g4NkMnTDOeKCXOQZFiIwCt4g8fhZmA6/wP4L4Risg71I/wyYCyZsXUt88fuxHML8FHgo
	/hykwwBYAUegFEddCz3xHfF92DoWxsNO2IXv/4Z46V7WGH8pfhEEGINjPoQtZ+Oj4nvA
	ANlQCaOx9iF4hfiYC/GZYIEyhO6n8HPYAr+GP5MHSHd8Zrw9fib+J6DY6oB6fJaQbvIn
	Zg+7Iv7T+JfxGFIiA7Jw1mZ4Ep7H8ffgcxTZp5rMJgvJk2QdDdEHaDe7nDPHokiHTBiK
	zzC4Gx5GChyE4/AV/J1cphZGxyxkTsSL4/8DahiJWEqYtEI7PivxWYs4HSYKkk+GkNFk
	CXmKrCPv0Cw6njbQ++gi+ilTx0xmFjPvsPewXdwabqNCHfs6fjh+Mv4emMEJd8ACWIrY
	HYMzcAWuEgbHchAfKSOV5E58OshmepBsIQfpaHKUnKE7yR/JJ+QyuUY5qqEmGqQL6ZN0
	Fz1G32RmMeuYp5k/Ml+zgznKbeEuKXz872JTYqtib8bL4n+K/w2lgAAirkwl1MFd0ILY
	zoN+8H8Qi9347MFVOw4n4LT8fEIc0AN/QyqgrCA2Ukhq8akjt5PpZBZ5hhzC5xUZlm8o
	LgRVUj01Uwetp1PoXNpB36MdjJ3JYkYwk5g9+JxizjHXmGssxxpZEzuUHQ5r2LnsJny2
	stvZLvYtrpQbzNVxE7gObhW3hpnKneXOKZYq1iq6FJcV/81n8KP4u/k1uDqnkWd/fcvm
	YEk6Ql8IP4KppIpMgfW4GltIC3Qid00jDyO95kFGvIlZygyl+cgNr8CPkVs3wRJYxUyG
	LfEPmJ3wPnLKHBy1A7axleDkNuDqPAD5yEW9TygzKzMj4Pele9NEj9vldNhtVos51ZRi
	NOh1SRq1SinwCo5lKIHsam9Nsyfsbw6zfu+wYTlS2duCFS03VTSHPVhVc2ufsEd6rwWb
	bukZwp7T/6FnKNEz1NeT6DzlUJ6T7an2esK/rfJ6ImTSmAbMP1LlbfSEe+R8rZx/TM4n
	YV4U8QVPtWVmlSdMmj3V4Zr2mZ3VzVU52eRgCMmhysmWBEcI1NLAYRjSsmSmBROpR3XY
	5q2qDlu9mMc2xlfdMi08ekxDdZVdFBuxDqvGNuAcOdmzwggnrNZM805bHQnBlGYp1zK5
	Icy0NIZpszSWPhg2e6vC5vsvWb4t3shVr7mpMUx9NS2tnTXhUPNqJK5UbJZKLWuwNLLe
	g8PS5Y0NYbK8FwgJxjaEVAK31VstwdXc5gkrvZXemZ1tzUhcGNvQZQvZqr0tVY1hGN3Q
	ZQ1Z5UJO9kHL0jIRsT+Yc1vObVJaJlqWJtLPHkzUv31USi1Lj3+E6cixfQQg0kze4Qhn
	2DNVnsSLwA6QotYB0Dl1ANIJf40E0ZyF8AwJU+QZxhfmfMNbwh31N8CYWZUArrmtqktp
	tUk4NFc2Yv/mTt1AXCnsr/N6Or8GXEJvz59vrWnprVH4dF+D1CgtdB+vhEnLjXy7TBjE
	eqbFO1Na33Z5TbHstVTfVIFliTQSzOGUcOHI0Q1i2NOIFREIZo+MgHJ0w15C1jZGSHx5
	BKqcB0EJzF13YnO2xGqzqnB+LORkY0WWiLncbE8NYl0j8Yqn09M5fFqnp8YzE5mJ9ckp
	NrR2NuYhBesbkE4wDmcMNdr7sq2NjQNxnDxpHHwFu3c24ghtvSNgKlflRbFTfvZIXBX/
	6IYxDeGOKns4VNWIq4Dse3R0Q/gocm5jI/Yq6IMUIV4yy9ILcyHCXJCF7UWJUepxDByi
	sbNTGrO+wSuGj3Z22jul/ZYoRwj8Y0WotyICUhdEvDpCOkbju5h4RbtU4RW9IoLVKNG0
	H7L0DY6KQPH3U7ikD258sz9CWyJTeMC/icKlP4TCA38Qhcv6IL2FwuUIc5lE4UH/OQoP
	voXCFd9P4VAf3AjkbQhtSKZw5b+JwkN+CIWrfhCFq/sgvYXCNQhztUThof85Cg+7hcLD
	v5/CI/rgRiBHIrQjZAqP+jdRuPaHULjuB1H49j5Ib6HwaIT5donCY/5zFB57C4Xrv5/C
	4/rgRiDHI7TjZApP+DdReOIPoXDDD6JwYx+kt1B4EsLcKFH4jv8chSffRGE0eCsB2DPo
	ezHAQ0UE6oMREPJQ+WEQdOiwnsEglTHPfBgBFgNgnv8QDuEbABOCh3AUDtP8giK9qA9g
	qGTXRq5/zB25OiTC1l7bh70IjCd/oCPpBpzHE1JBHkNsHFhZLkIq94mHhlmCwbqLuk8h
	r7anIN8omsTx5JuYim6QfD0GNqAvzyKMKvTVMuCB0IBJSZP0bbQtqU1/P71P5IcnDdNT
	p+BOZt1GF0BAcJmp2hUQ2AL7rOQCry1LafJlpFozsyLkrn1i+3RptivltdHyOt03tT1X
	eqAiWtFjKM2LlhK9obQgf8jikMFi4wSrT+HnLWyQcDYhSCBIgsHgsmWkqYkU9i8p7hfw
	e0X9TVlG9Eh2NK/gUxNpJqHHl9b86N7KB2I/I7sP1BU8OmpJ7N5X6X2Ezg3dnlk7f8DU
	xuWxP0SfZEZ7+z/6WKEjVhqd1DbkrmcHuqPXOOOmO+5b3ZgXCJY071h7z4tI5UnxC9x8
	7hJa9C7YGyqzcxvIeo5xEzf7AFnJrTJy9QKzwqnXmxQDnYxmoEnpoi6XlSmgZboCvc2j
	LLBa3Z4tYluCALU9vegj5lBR0SOTQIf0R/QHgsPsM/q1PrtfnaoshKQUXSEx6JN1vANL
	HDCFhFCWUVk0hZBswEiwKQoJSzBCGgWJrlxXHgwmYqliWRNpEojZm0u8aaDXGYqQgP2L
	FLxC9AT8el3/EtHLukg//THxRNf52Nd/vfzhPYNcx2xP7Im9H4eXLr14iAzN4C7FLhxe
	uzX2VuxELBb71Y7Gxz//2ZHNvyUvkuozHyOfUHgB+WQq8kkS+tMzQu6V+vUGWiioXckU
	XGZBKDDabEk+rdVqOye2r5KZoDYq00BigKiMuJ+k6n0mv4LneJZneMpzCpVOQGxTMVIa
	1IWET0EPDVEMBrMkvHwSJvgU6yhyg8wC+hSe4tKfab1t4YgyW/L5v8Z+forWk7xt6xo2
	x1ZE9+w0Be5uXF0/lOhJ7rWNnPH9Y7GzXx6Jdcn7ZA/ux52IgxJKQxbexbJKxkXQLRUU
	s4lNzQg+sKrUETJxn7juw14UZDa+iEtYLjNxYgPpcRPpvXuYa9ffoGejeSe5I92xyj3R
	aRKdpsbPS341pIEXzoYG2xUryHLKOImbW0FWOfZ7uJCQzJpSGd3c1KWpNDlVn8SuSNPp
	XUaDwcQPTGNMQtJAm9JLvV7GZYiQkSEdwxYwZTqf0eZTFbis6b4ImbFPbJuXALCXz6K6
	HtxdCVaTea08Wi5XlTZJ2660d+dl20XQOHweP/Fp7CrkLBEjBbCFhDIcq3YmFYLSzRcS
	jmKEC3GD2WQ2k/gMzKnGPkYTC9ONYjFSIoDM5r3BbAHm0w2/KziR/vGLb8S++JSwJwnH
	xPrR5R35rXUPvh679vJvT71CckXuk9H3xD7a8mTszdjZ2NXYgc8IfeH6X47cHRyx412y
	gMy/cIbKa7YF+S4P10wNFSFRULoYSllCVbzA8j4FZ0siKp8arBpN0rNiu0QTXZ/0kYQQ
	VJRXlJfmITVw5SQRWqT3YuzdcppeP306yp7mjkS30LuuDqF7omPk+U6jQH0C52PAjL4K
	CmDphDA3iOdckqimefkFOI739Gl88+oQbPTGzzNzsb8RKkNpSoVVMUN9v2ID5RaxRKlk
	DTTpCVap94HNpPLx1hRThIzZJ665ZfEAxQOuXVNBfhNBASem+QeRIlNKqrSPi/VFzNz+
	02Mfv/Dl4dnzf17gOkH2H5rx8r5Ls2YtWjx3yCHmHYnnmuPvsd8gz+XhWUQsdGdmcsDr
	95doi8Wh/in++7X3pStnCxat2UcbtTO1O9MYlXZgWnqaimEdlhUpeXlBx8AUhh0YVOZT
	lVbQp6e5M/Lz9Rafebjgy7AVun364eDLsxYUPiu29W5tFOzfCjiDHhkMw02CTm8wl+ZG
	i5rmyxu/NiNX7waB+qk/x6fw2fxMNgQhJ1dOuCyU/06jOwh2kyVIrBaSwwZBGVAHiU9N
	cjHPZ2LkMjiwMRUjiS+DOp3MnHIWpaH0W7ZsGTQRVA8y4VCD5BF/wF/cL72okDV5MetN
	U5hSzKluqY8phZU4tj8hLr7f1KvzJneNHPXcyVfHrCGGa5+RIYeTC+64EN40qezMm+vG
	rIn97L9if9m8maG15MKSuic8g59dVFToy8kunnzgtdgfv26vuOepKXMKPfl5aWUzjl95
	e83qv7BqSS+LKG+QT1CX9wvZiMIFPGUFpdlsg2uU8XHsNYVVWHOnJVinu1J7BXn0Sl11
	a9WnkrBB1i3IJ5KU0YvF7OmY/vWYnjuy5+pXnBaFmDS2D4Cfj2NryITQOkFJFvGLlYvU
	K8kKlhtKRtIqZhhbK1SqVgkrVafoSeYkf0qtaVDP4GeqV9EVzAp+lfppup5Zx29S76Bb
	mRf4nepkQeBVgtoqpKom8gq1wKro4IzqDM6nUPDg02jUSpYwahQUCg0HVFCpGV7QIjIo
	xleEBIa9oqLKKx1qICs01qS1iJYV8bLURktLbRh6E6uMogUqzOX4Ry4hK2tze1bm9owc
	u7hbiedjqgjZFEo2SCqQY1gFr8STd0GqUxlYlsFq0KhXLtEJJ1bmWrigsER3YqWA4UZh
	5JjF+wjKdHxjPw7H4iDygEqlkBgPjyopjiDojspBx90ftQjHLSulzBLhOFJ9QVPTfGha
	YFSSIvwTr5J4SZSYyKgPyChiuhBbeja2O7brbKyDO3JtPLtLCleHsMeuDZalxtj4h/LJ
	ZTKeSZfD70MDsvKJSqe2axyBomG6Wco2HV8qGDRKxl7IpyudOo2zLEhzM8sOlNGywiyf
	QcdzgiOQZnZESGfIa3a6+YAzV02dxepyvrzckcJnZm1Ptw22ZzpGJAcGWAcNfplsQEY7
	SNZDr0ZIbM2L0eM3FAJaH6i8pC3ZhLogtye3R9IJenPCGsso6W9KA2L1kZJkESwuVBGp
	nhSRiGnQn4pgc5pFZESMevXBt1utKV3eaoOIliQTVAEmIunqfrjP0EzzDiZFhbjP9JIg
	wym0aJ0E/AEpwT1Z0t9ItAvq7mpcL84snDuloJ50DzZpHrz/kTJRtZ373+ePtN9r9mlc
	+qxsf1NWqrL/mz9Zd+TQhs63JmUP3/q4yaHQJjnyZpA5QrYlZ3L9qKz61zYPG7YxusGR
	xjDLNYpKb2hY2y8fXvcLI7koyUc82WbOsHVgAztsC+Vts5KNlu3CTgszQtBvTmGYFIXT
	xic5U9R23m436wIGwgSo3uZUBcxWhzNC+H3igiXf6tvy2p7SUskcuEngyXKuH1gFn8ak
	8oPWqPMnbDorltCmE2WbTp2a5EebDiOlReGXbDrxn9h0khhrgtSERYdkTVCwSCIdLdZB
	EU/PfWLeo1uw9MUR+Q8/Me9B6x7Xfx9++yoxvOtg68LvT31w+9xnt3y46r73TpCiT/FY
	fiBuVxgQv8D0cMdQjzrhvlBhf+1Q7UTtNnaHnfMJKTTZqQPB6eSNKuo0q7lcY64uU2+w
	udUBm9XlXikuqLwZ/ehFtIh6JLNWX6pPcJHN4sAvZIRY1IibAyOwUj+o7IIfEcS/LJwN
	EivIDKIwoSVhlrRxsYQWFPczFH3zxJYlW7be//AO0lmfP2j3cxUv3r0vdvXyH8hdn79/
	+jevnnmd9u/nGkmdVwevm9pAcq5+SSailh4Wv8Da8EuBA78q+YgmtHiD8LRtm5vhtDSZ
	SzFpDcmmlJAmlCJk2shI9X7mJHmNOWn/QDivPOf+wPu5+XOv+qT+pIFOFjgxPXlTqjO9
	VMHzqaLTwaucqWofv8GxzXHA8b6D9aUm+xycVaXh9dpAsjPA2QLpuXzAavUH3hW3NiUI
	FL0o68V3o2hy4ZaTLK+8pj4+uWGVydxSA14USfgZhnCswo2WukFn1KXoWIXGl2ZP94MH
	nH7icirNvB/UJq2fJGm9NhGrOIwEC/JVkg4jWR2iUyC5BLg3s4JZy8j8JpjfJLGQpOlE
	F+5EySXQEtyXCtlJgCJJN6JC5AntPjegxKC7fpl7bMMj4/JT9vK3F4xdfNvYU7EvieVj
	4lZnjNj9k+0c8bJDZ48fM2fEc8+faCoZWvZ47miHDiWjglBSGfPfW/PAvk7yYUI34ddP
	aubexq9XtaEg71SonAxJTilNTVIYVFbUGNokfabZwBuStW4t1V5PsVqs18UZS3sp2FR6
	XDLYdDcrw4qed9F5MvQvKSpMNZtykWUUpiKTF9Wjt7io+Jfeim59utlhVY/1dHV3rVvH
	VfabTOkvKBn/0trr05ifrt0u68yH0OGV9kAq1IeycZUFM28WAmzAeC9/ryAYk6jRBKB3
	KniTRpWUqbJZiCkTUq1mS4Qo9olTEnugz7eVbEtpB5QSybqGJrQLUf4lhJ5XL3mwCKTe
	+1B3qGjiA1/U5xx0Fayct7+bOxb9cIxY+nzjM9Ex9Pn2/g2bzkVPSXSj+EUTSJmsRXgo
	CTn4SywqegWjkkwGpHMmz6CAUe78FpLj0fLjfWSqkP17ycBFyjx0AH9s1rVz3JE3ZNxX
	4diD5LEzQ4glo+JwUBwTGDwpuGlIdNx7jRDZYvau6u6WLV3J5kD4FD52KPhheaiMF3it
	ItksmLXm5IAQwC0xzDpBPUOt8fpUNqfXqqKs2Sc6zc4kNB8UdoePMaoycE59ZkqEkC5b
	JgpWgscVJNeX6QdrICNCkm4m8kXdlZ4r0V5g0FpAo6gHnRy0GHBb3aC4qZfi5hvaBgnf
	S/ebVqAr1K9xfkdddnr5c60f1GUdnl3b9vQBW+a86du62byNt6cPqkivmVD/03Fro/3p
	57NHr90afZwenls48pm3pJVhUH+cZ0XUHxr0fa3wWKhoo7Be93TqC+x2YatuR2pEOCW8
	z17SfpGiGSgonBZe4zSorbzVaqKBZJtdGTDhnYAIUaIW6ZUSCeO5T4PI4iAbzKxfbVTi
	jtZTP+HNmOOSMKdK0fiB6DASUlFpMFqMJCUsR0FUFukG+bxEsm5Tiwx4BEBRdycUxUfL
	80cdemH9+ufxg/312P/+PnadGD5TLCTJW9ff+dT1rl0XmQuxP8euxKKxl0jwOirykKQr
	2mPjWR/KVC16sQtD2TuEbWaaIXgceq3CaeKTFVqnQ52mpQGLLV2Vq8sVM9OSrd70leKR
	BHq4Qy4mxKAs+Cp69Df8T0eqHTibn/WDHRHjUjEiVq0fGLOMk4yRZMWnJ06A0I6QDPYi
	dIfkdcaPqJL8QjNC76WvbfPVHDpc7cM4lrunJHTHj/fHDizctHhsfln34nfe7pi89/C0
	TT+ZuJXZu3Z4RnnsC8TxufV3FbuGR38v8TLuB/oE8rIebg/5A4w/qT8zlGW1go5qlXql
	JiBwyLV6lWAzEkkXgtVgjJBqZNCEmJJwrMNDtYqK2orj0eOSpE+cb0lywCRxY5+c0ntX
	7TL9YjZncersuoefQJY7WLKZMq8wdM+C6EZp31fG32f2syPxRkUeyQ09OkC5kVtveDpl
	o2ljliIj3RcoEWvEoelDAxPSJwamp8/wL9YsTlqsbfcuTF/oW+jf6tqebWRQRXA5bK4R
	PU272WEx5aTkZiSrZwl+X4mP+tKSVGzQaHnN4TTyrDN3U1Cdxyu1OspDnphnc1tSLQHz
	4Aw/H8iwFWjdAd1gCORa8wu6+vQabsVSSbNFS3WYk9AtzcO41+uTLExpaybcvVEkh/pN
	6OaJWrcISj8vEvT0ROCyMOc0YJ09xSIST3KaCGKaNkkIqETi9ylV6PmJoMjEyKV3iJK3
	l7A6E4dd8olXgullGxTwrLDJKPt7Mrv0unuyBOa/6+8h4/gD5LLgq9o+beOgwD2Prrpt
	4e8OfjV7CN3J+Qc/PX1WdUbdfccqZ53/w+WTPDlARk/Knzjxjup0tAjSsoYv2/jy2kkz
	BxUOrQvVZFmNzrzs6qcePXP+Wfp35CVz/DJVcpNQOoz9ZVKu6qiWREhFyMemlpoZhVal
	t6HYw1sbmWDSmpIZN0OZ66l4UoY6r9eqjN6q8/ISHmCPLnpRFsKSppP2wQ072l8sqb3t
	+3ft8psKklwp7iGBpZMef5ybFHvvyWj1AKOa0LVKYdkMeuJJWfYb8AxlC5uHvqIntHQo
	u1OJzaSGH65eyXQKy1Wv0+PMa/xp4TXVabV6Ot8mtKpmqdv5xUK7arF6Od+pVkl96VDm
	PljEMRMzUjNQ9rBlpIx9lDzKKm52CxWyW6jqdQs3o1d4HL3C4+gUbkanUFLxfU5hwifE
	+DsuYRM6cSENl2lAawUyDeh5cit1Qfzf5COuDhklH5FXsJzUsc9PXB3SSn4i3tEiiVcl
	/xLfXXLcwqGTKDuMcgZ9yON9Nej1Nc2fPx+NJjstsktOnxpNm/ffPPv627/rjp0+fOGd
	w7HfsHnXu5lR1w8yQ6+dZQZdfxUJiroBbR1mkWzr2PFGUUuoxH7JCt/aPE40etx6lYgc
	YHdlWtzfMX084tvijF7ruo8NzqH906v58PxKsjgkA6iih/xrG8hXXGTiUfl/xxaixm78
	fdcicr/xxslr52T+wAhgRJ5m/l3J5V+DXpDLpzn711JGTg2x8XjacAmLSiRs4oepIjOW
	iVftyN9ar/eoH+9r6e0ALs4AlbQURdxOGM9NgA1412wShhfYT2CPohSmYn4Ltp9mAbzY
	3oz1Iv8I+Nh7YCzWlWE6AMMw7OPA9CFyUg6rFDvhISxL7e049irsK81jxvEMmJdu3/XD
	ZyzeU5tOTpGr9Dl6gX7F9GOBzWWvcscVNYou/if8KcEi1AgzhYvKyco3VSmqK+oq9Vea
	cfi2hKML7z4xMBtPbyjo8GnCE5fPVRq88ya1EryJlqCEAttgVOPoqrpxwWGtc9pbF86a
	2oI9pPNL/MVb8S7YP/vh1xQcX4cnOX4I4O2yLDwTy4YcKIH+MBCqoEa+bTZcvlF2O954
	G4t32MbDBJgIk/B2Ex5ISt+ThmOowFCMIRi8zQIdZCs8huFZDAzMIqthMYZVGJ7GwPbl
	dmDpIFndxQqhQ2Qx2MiIkJp1j0uxui0qtftttHi7n3Gft3xymFjxzP9PxNqVBMrbVORZ
	8nOYBm7yAnpb9+NtuAyyaV/mHHczNu2AeRg6MDByTMiOLleh+xWSjStK8B0/uFiy3/1Z
	QY77UkGEki73sUCExeTXLiyFkt1Hnc+4f+Wc4X4Fw65E085M7LHfvcM5x/2kC49yutxP
	SIZjl/vxRHKvE1/d756bud49rUBuH7U+Qnd1uUuxfUJI7S4ZILqLnRfdeYGIQLCc4xzl
	zir4rTsdX8RuHhzUF9K7Hc4n3QOxyeWsDgzEcJjsJJshi2zu8o1wH8IsortveOaA9RHy
	433DMgrwGP7+UMmwjPWZwwK+zFFuX2ZNIID5Caf4h/g7+Nv4Qj6IF9JQ+fF2PkUwCDpB
	K2gElYCnbBHyYleFW3GY7IIKJMuufYJCwK91L2Ele5jslit3HxBYgQogpETiH3VL/IZm
	865uZDUCmNmvkHOKCNmN3wClqt0hN7I+AVZu0CH34TEYshgyKSUChRF48+eRiAKWp7ZX
	WCoMg/WlNVX/KmqWW27Ekrb9Fz8LcYbX492T8E5nI17zwUzc2XijL/pz/4/fwnuxQ2tl
	UJLs+9rntU2Xry15q1ub8fZSeHU7XiPrmOLx7G2b13sny988ZepM6d5MS2t4nre1Ktzm
	rfLsbZffk6pvap4uNbd7q/bC9OpxDXunh1qrutpD7dXS9a19UyoXNN0y16q+uRZU/pO5
	KqXBFkhzTZHf+4e5mqTmKdJcTdJcTdJcU0JT5LkkElTPqq+8ZyFyJ15twqtFGfXh4WMm
	NeANvsaqCNkq3Xe6F/4vmM15ogplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjc4MjAK
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	WzkgLTIwOCA5MzAgNzM3XSAvRm9udE5hbWUgL0xZUEROVCtIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250
	RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjY2NyA3MjIgNzIyIDAgNjExIDc3OCA3MjIgMjc4IDUwMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDYxMSAwIDAgOTQ0IDAgMCAwIDAKMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYg
	NTU2IDI3OCAwIDU1NiAyMjIgMCAwIDIyMiA4MzMgMCA1NTYgNTU2IDAgMzMzIDUwMAoy
	NzggMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTFlQRE5UK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDExMTQwNDU0MTNaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDEwMTExNDA0NTQxM1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjkKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDIxMzEzIDAwMDAwIG4gCjAwMDAwMTIzMjIgMDAwMDAg
	biAKMDAwMDAwMTc1OCAwMDAwMCBuIAowMDAwMDEyMTU5IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTczOCAwMDAwMCBuIAowMDAwMDAxODYyIDAwMDAwIG4g
	CjAwMDAwMTIxMjMgMDAwMDAgbiAKMDAwMDAwMjAyMyAwMDAwMCBuIAowMDAwMDAyNTMx
	IDAwMDAwIG4gCjAwMDAwMDcwOTcgMDAwMDAgbiAKMDAwMDAyMTEzOCAwMDAwMCBuIAow
	MDAwMDExMTcxIDAwMDAwIG4gCjAwMDAwMDI1NTEgMDAwMDAgbiAKMDAwMDAwNjI0OCAw
	MDAwMCBuIAowMDAwMDA2MjY5IDAwMDAwIG4gCjAwMDAwMDcwNzcgMDAwMDAgbiAKMDAw
	MDAwNzEzNCAwMDAwMCBuIAowMDAwMDExMTUwIDAwMDAwIG4gCjAwMDAwMTEyMDggMDAw
	MDAgbiAKMDAwMDAxMjEwMyAwMDAwMCBuIAowMDAwMDEyMjQyIDAwMDAwIG4gCjAwMDAw
	MTI0NDggMDAwMDAgbiAKMDAwMDAxMjM3MCAwMDAwMCBuIAowMDAwMDEyNTI2IDAwMDAw
	IG4gCjAwMDAwMjA0MzcgMDAwMDAgbiAKMDAwMDAyMDQ1OCAwMDAwMCBuIAowMDAwMDIw
	Njc4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjkgL1Jvb3QgMjIgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDwxODUwN2NjZDgzYmM0YWQwMTkxYzI4YWM2MzJlOGRlNT4KPDE4
	NTA3Y2NkODNiYzRhZDAxOTFjMjhhYzYzMmU4ZGU1PiBdID4+CnN0YXJ0eHJlZgoyMTQ1
	NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGllcnJlLUFsZXhhbmRyZSBNZXllcikv
	Q3JlYXRpb25EYXRlIChEOjIwMTAxMTE0MDQ0MDAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTE0MDQ1NDAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KGV4YW1wbGVfdXNhZ2UpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjIxOTMgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDE4NTA3Y2NkODNiYzRhZDAxOTFjMjhhYzYzMmU4ZGU1
	PiA8MTg1MDdjY2Q4M2JjNGFkMDE5MWMyOGFjNjMyZThkZTU+XSAvSW5mbyAxIDAgUiAv
	UHJldiAyMTQ1NSAvUm9vdCAyMiAwIFIgL1NpemUgMjk+PgpzdGFydHhyZWYKMjI0MTQK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQhwRmBRt/wgAx92SEIyMRyW
	LyeJtSVSiJCyXSyYQd9zN4TWZzd9xuCgKeAOfASgBWhTwBNKjCSkTqCRuiPSnIyoF+pC
	qqTGrQaVNSXCyrwes1uuzBT2MeWUG2efAOiRyBPm3OG4PK5EG6NO7WCINa9L2+FW/BjA
	Qp6MhfNQHgoAA8UBtxNRwAEMCwFNZhvIRikOgcFgADAQNB4LASIV+X2GCaSuQ58OZnsx
	vu99PJ6PoIBwIAcKCcXB4I6KLLngCHhPziR8A2mNv7lRsE82Quwa9G7NO8Q+Nr7sNDtG
	/uUDfQZ1OJ1AB9Ol5A4MvtyuB7g0PBh5N5ygJ/OFuPQIgYEjcnD0GNGlTqrC1CHHEZxk
	HSfYAH4fB6nifoFAiBQAgmE4YBICIEIvAiCH7DzlH84yiKIgrUOmlwUPCcwCgkBB5nEd
	B7AKBoCAOCASN4rJmx2JseglH7TIgZUhpKEZyyOF0koKfB6HeekFAQAoEgRDTiHwe58A
	IAqgAYBkNK9ALSyChqMnAfUzhBNJtTW6p8TdKkvoZEy7hYEBnGGZ4KBSE5zGkagIBCCx
	zHSBwhBwDysnTRQL0YhbjTGgo8Ukm4zUqKVLoKehxGiY5oHCdp1nkB4Sg8A4BgUBZ4nS
	dYEhMJgghKhBcVmDta0ghrgFyR9dj9Xoc1+vB6GGWRiAUC4AGWa4ACuMAkAjMCtJdE8x
	IirJ1WuIVs1uh5sW6DNvnFcIW3HMcOW2hJz3SgoLXYa93OrJp6ARGk3ABLs4xLMIWWm1
	KJWtbFtXPf19XLgmBWrgyKzm6lqQAalrnVbIhYPhFo37AeE4ohqjGlJIXIu6dxhbfiKX
	/iOA40htzYxi2Uoc7RoXYCwD5otK0xBEEzn0d+eHnnzohq6ZzaGDWiopiGJZdlSVogdG
	nZ0D2oojAWlIQe+rzcfGdOIfkQREngC7C5oEgXsrjI2WO0ovEAo7bqqrKzrgYbnt+6oc
	pW7bygtumwjYU7/vXAoNvHBbq5+uMADHC8FwnF6Vw8GH8fQBAkDwNXxBd6yo0UGHwAHN
	8cmPG9DjXDnibhrG2dR5n8AkugKep9gM8p3AKAB4gaGwfgrLIMAWcRdmUeoMAiAYAAGf
	hxG2fgKgogoEh+KghP/0gAdH6uBcgfADp4fgDS3LSZoInIFMQAl5oJ85+HedR77D2yCH
	4AB7N8ff5AACILN77Hr+xbZz0PD9UYsd/zSn+wFTHABD0A4EMugPA0sKaxtQBb+CmCDG
	oHwXKsGODhNR4CthBBpg8GYREsFlCcesKQswrhKueEkLV8jUYO1SGDdyBw1IcysrsOoc
	EMhfDWHjcGMw9h9DeIhCogkxiTEdwcRomLQOqOobAwxqDpS0Z0fQ7h3APA0BMe4+QAmr
	HSCEIIRkMHfiXE960To1GnYyPxJrnnbOcfkl4Aj8nQRIiHG0gsP4YRpJRICJkfoWyCQ3
	HuPkayOyJjcy1IMhoiEBAAAOAQAAAwAAAAEASQAAAQEAAwAAAAEAIAAAAQIAAwAAAAMA
	AAUgAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAECVgAAARcABAAAAAEAAARpARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAAAUmh3MABwAAERwAAAUsAAAAAAAIAAgACAABAAEAAQAA
	ERxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAQAHACcAMGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbC2WaewwdYRFU4Yjr0Dv+/QAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MA
	AA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAA
	AABfeQAANkIAAAbpWFlaIAAAAAAAAG9dAACzCwAAG3lYWVogAAAAAAAAKAAAABbNAACw
	w1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAARADoAeQDKAR8BawHDAicCmAMW
	A6kESQT4BbsGiQdnCFMJSgpUC24MkA21DtkQBBE0EmcToRTdFh8XbBi5GgsbYRzAHh0f
	fyDmIkUjvCU5JrIoLymnKyAslC4HL3Yw4zJNM7A1DjZpN745EjpiO6089T45P4lA3EIs
	Q3VEvUX/R0BIekm1SuhMFU1BTmhPilCqUcdS4lP9VRVWLVdDWFpZcVqCW5dcqV25Xslf
	12DkYfNi/mQIZRNmIGcqaDZpPmpFazJsFGzzbdVuum+gcIZxcHJec090P3Uydid3HngV
	eQ56CXsEe/589H3hfs1/uoClgY+Cd4NghEuFM4YbhwOH64jUibyKpYuOjHaNX45Vj3aQ
	4pJNk7CVEJZsl7uY/Zo6m22cmJ21nsmf2KDdoeCi3KPTpMqlw6bUp+ypBqofqzesTa1h
	rnCvf7COsZeyn7OltKu1rLavt7G4rLmsuqW7i7xrvUy+Lr8Pv+3AzMGvwpHDc8RYxT/G
	J8cSyADI8MnhytXLycyyzYrOYM800AbQ2NGl0nDTO9QH1NTVn9Zs1zrYCtje2bLaiNth
	3CLcxN1K3cveUd7Z32nf+uCS4S3hyuJt4xPjvORm5RPlwOZs5xjnxehr6Qzpouo26sjr
	W+vu7IrtK+3V7o/vWPA18S/yTvOZ9Rj29vmJ/RD//wAAAAsAJgBQAIYAyAEUAWUBwAIp
	AqQDLwPNBHsFOQYEBuIHzwjFCcgK1wvqDP0OFQ8xEFARchKdE8sU+xY3F3QYshn5G0cc
	kh3jHzYgiSHpI1UkvCYmJ4wo8ipVK7UtFi5vL8gxHDJrM7U0+jY/N344ujnxOyk8az2w
	PvBALkFnQpxDzkT/Ri1HUkh0SZNKr0vFTNlN6077UAtRGFIkUy5UN1VBVkhXUlhYWV1a
	ZVtpXGxddF52X3dgfGGCYoNjiGSIZYhmc2dTaDBpD2nyatZru2yjbY5ufG9pcFlxS3I/
	czN0KnUidhp3EXgFePR54nrRe758qn2Ufn5/bIBWgT6CJoMPg/mE4YXJhrKHmoiCiXGK
	iIvgjTSOgI/MkRKST5OElLWV25b7mBOZJJowmzecOp05njWfMKA1oU6idKOfpMSl7KcQ
	qDGpTappq4Wsm62wrsGv0rDhsfCy/bQHtRK2Ibc2uEy5Y7p7u5G8o721vsq/2sDmwfTC
	/cQFxQrGD8cSyBPJEcoNywHL6szPzbHOkc9u0EfRH9H10snToNR01UnWINb319XYsNmP
	2nDbT9wm3Pndyt6Z32ngOuEL4dzireN+5E/lIuX25svnoeh36U7qJur/69Xsnu1e7hnu
	yu958Cfw0/GD8jfy8fO39Iz1c/Zy95D41vpg/DP+Y///AAAACgAkAEsAfQC7AQMBOQF1
	AbgCAQJbArwDJgOfBCAEsAVIBegGlgdNCAkIxAmDCkULCQvPDJoNaQ47DxMP7RDIEagS
	jRNzFFsVRRYtFyUYJRkgGiEbHBwZHREeDB8FH/kg8CHhItAjvSSnJZAmdidbKD4pHioO
	KwEr8SzgLcwuty+fMIYxbDJQMy80DTToNcI2mjdyOEc5HjnxOsM7lDxlPTY+BT7WP6ZA
	dUFFQhRC40OyRIBFTEYZRudHs0h/SUlKEkrQS4lMQEz5TbVOck8vT+9QslF3UjpS/1PG
	VI1VVFYdVuVXrVh1WT1aB1rTW6Fcbl06XgVe0V+eYGthNWIAYsxjmGRiZS1l+GbCZ4xo
	WGkfaeNqpmtnbCps7G2sbmhvI2/ccJJxQnHvcplzPnPgdIB1G3W2dlR3DnfVeKN5cnpG
	ext78HzHfaJ+gH9dgDuBG4H7gtuDvISdhXiGWIdCiEeJVIphi3OMgo2Ojp6PsZDDkdWS
	6pP/lRWWLJdEmF6Zd5qQm6mcuZ28nr2fvqC9ob2iu6O3pLiluabAp8eo0qnkqvesEa0u
	rk6vdLCZscCy6bQUtT+2brefuNW6DLtGvIK9vr8AwETBisLPxBjFXcamx+/JQsqlzALN
	VM6lz/TRUNK21CrVr9dW2SPbFd1E37/imeXo6hrvmPfc//8AAG5kaW4AAAAAAAAGNgAA
	mH8AAFfbAABULAAAkA0AAChfAAAVYAAAUA0AAFQ5AAH64QAB49cAAR64AAMBAAACAAAA
	LwB3ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMwA2sDpgPiBB8EXQSbBNsFGwVaBZsF3QYf
	BmIGpAboBy0Hcge4B/4ISAiOCNQJGgliCasJ9Ao/CosK2AsnC3cLyAwbDG8MxQ0cDXYN
	0Q4vDo4O8A9TD7gQHxCIEPQRYRHREj4SqxMZE4oT/hRyFOoVZRXgFmAW3xdjF+sYdhkC
	GZIaJhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwhySJ6Iy4j5CSbJVcmEibQJ5IoVikaKd8q
	qCtxLD8tDy38LvUv8TDpMeIy3TPWNM01wja6N7E4qDmfOpg7jzyHPYI+fz+IQJtBq0LA
	Q9hE9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS0lPCVIZVTVYXVudXuFiLWWJaQVsoXBRd
	BV3/Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvbbPpuHG9AcGZxkHK+c/R1KHZfd5944Xon
	e298vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCOY4/6kZGTJJS3lkiX1Jlemuecb533n5Sh
	VqMepOymwKihqoisca5asEiyM7Qetf+347nBu5y+HcFIxFDHMMnvzJfPKdGs1CjWodkh
	26PeSeEz5DbnOeoT7LbvFfE38xX0u/Yv9334rfmn+pr7U/wN/Kj9J/2m/iX+wf9g//8A
	AABHAJUA2gEZAVUBkAHJAgECOgJyAqoC5AMgA10DmwPaBBsEXASdBOAFJAVnBasF8QY3
	Bn0GwwcLB1QHnQfnCDMIfgjICREJXQmpCfYKRQqVCuYLOQuOC+MMOgyUDO4NSw2qDgsO
	bg7UDzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQdFJgVFhWWFhkWnRckF7AYPxjRGWUZ/hqa
	Gzkb2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wkKCToJasmbCczJ/0oximPKl4rKyv/LNEt
	uy6zL7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2O3A8az1pPmk/cECAQY5CoEO1RNBF7EcG
	SCdJTEpyS5lMw03wTx5QT1GDUq5TrVR/VVRWLFcLV+hYylmxWp9bk1yKXYtekV+fYLZh
	02L4ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ctccly63QSdTl2YneTeMZ5/ns3fHZ9tX72
	gD6Bh4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ4JI1k5SU9JZal8KZLZqenBOdjZ8RoK6i
	VaQDpbmnd6lBqw+s5K63sJKyaLRCtg+34bmuu3W9UL8/wTTDMMUpxyXJI8sjzSfPKNEo
	0yfVJ9cm2SfbJN0r31zhruQo5rHpSOvN7jfwfvKQ9G/2IPej+P76Lvs8/Df9B/3N/sr/
	/wAAAEwAwQEoAYYB3gI1AogC3AM0A44D6wRKBKoFDAVuBdIGOAaeBwUHbwfZCEgIsgka
	CYcJ8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQABCYETUR1hJuEwcTpBRFFOkVkhY+Fu0X
	oRhbGRgZ2xqiG20cPR0OHeYewh+hIIMhaiJRIz4kLCUeJhMnCygJKQgqCisQLBwtLS5W
	L4gwuDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/HUBaQZRC0kQURVtGoEfpSTlKikvbTTNO
	i0/oUUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3ZBBl+mf7afdrlm0ibq1wMHGzczh0uHYz
	d7J5L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGKLouAjM+OGo9pkLqSB5NXlKeV95dImJeZ
	55s5nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3rjOvsbEssp20EbV7tuO4Srmtuwq8bL3N
	vyzAisHqw0jEosX9x1TIq8oAy1TMqc39z03QnNHr0znUitXW1yfYetnJ2xrcaN2n3t3g
	HuFp4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x8J7xiPJe8y/z7/Sl9Vj1+faa9zT3vfhG
	+M/5Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9Iv1Z/ZH9yP3//jf+cP6p/uL/G/9U/43/
	xv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQ
	AAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAAB
	WGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVz
	RVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUA
	AAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBu
	ACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIA
	IABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9p
	gnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy3
	7AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACchQAAAADEfK8AAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{338, 24}, {1085, 854}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{68, 176}, {464.5, 365}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
