-classpath
'/Users/pierre/open-source/serialization/common/target/classes:/Users/pierre/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar:/Users/pierre/.m2/repository/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.6'
-sourcepath
'/Users/pierre/open-source/serialization/common/src/main/java'
-author
-bottom
'Copyright &#169; 2011. All Rights Reserved.'
-charset
'UTF-8'
-d
'/Users/pierre/open-source/serialization/common/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'serialization-common 2.0.0-pre2-SNAPSHOT API'
-link
'http://commons.apache.org/lang/api'
-link
'http://download.oracle.com/javase/6/docs/api'
-linksource
-use
-version
-windowtitle
'serialization-common 2.0.0-pre2-SNAPSHOT API'